<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
    <title>GK Brand House</title>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
        function generateRandomNumber() {
			const mobileNumber = document.getElementById('mobileNumber').value;
            var errorMessage = document.getElementById('error-message');
            var mobileNumberPattern = /^\d{10}$/;

            // Validate the mobile number
            if (mobileNumberPattern.test(mobileNumber)) {
                errorMessage.textContent = ''; // Clear any previous error message
                var randomNumber = Math.floor(Math.random() * (26));
				confetti({
					particleCount: 500,
					spread: 200,
					origin: { y: 0.3 }
				});
				var element = document.getElementById("randomNumberDisplayEng");
				element.textContent = "Congratulations !!! You have won "+randomNumber+"% discount";
				element.style.fontWeight = 'bold';
				//sendMessage(randomNumber,mobileNumber);
			} else {
				errorMessage.textContent = 'Please enter a valid 10-digit mobile number.';
			}
			//location.reload();
        }
		function sendMessage(number1,number2) {
			var message = "Congratulations !!! You've won "+number1+"% discount. Show your WhatsApp message at the shop counter to claim your discount on clothing purchases.";
			const phoneNumber = number2.replace(/\D/g, '');

			var encodedMessage = encodeURIComponent(message);
			var whatsappURL = `https://web.whatsapp.com/send?phone=${phoneNumber}&text=${encodedMessage}`;
			window.open(whatsappURL, '_blank');
        }
    </script>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
			height: 100vh;
            margin: 0;
            background-color: #b0e0e6;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: #fff;
        }
        .button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #4caf50; /* Green color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #45a049;
        }.container input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }.error {
            color: red;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
	<div class="container">
	<h1>GK Brand House</h1>
	<h1>Special Discount Offer !!</h1>
        <h1>Enter Your Mobile Number</h1>
		<form id="mobileForm">
            <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Enter your mobile number" required>
			<div class="error" id="error-message"></div>
			<a href="#" class="button" onclick="generateRandomNumber()" >Claim Your Discount</a>
			<p id="randomNumberDisplayEng"><strong>Click the button to get the discount offer.</strong> </p>
			<p>Note: The discount offer is on fixed price only.</p>
		</form>
	</div>
</body>
</html>
